# aoc2022-fsharp

./: Aoc2022-fsharp.sln
Common/: Library.fs
Day1/: Day1.fs  Day1.fsproj
Day2/: Day2.fs  Day2.fsproj  ExpectedGameResult.fs  Play.fs
Day3/: Day3.fs  Day3.fsproj
Day4/: Day4.fs  Day4.fsproj  Pair.fs
Day6/: Day6.fs  Day6.fsproj
Tests/: Day1Tests.fs  Day2Tests.fs  Day3Tests.fs  Day4Tests.fs  Day6Tests.fs  Tests.fsproj
